﻿

  <?xml version="1.0" encoding="utf-8"?>

  <Project name="Redd_Vehicles">

    <Package name="Redd_Milan_Static">

      <Key ID="STR_Redd_Milan_Tube">
				<Original>Milan Tube</Original>
				<English>Milan Tube</English>
				<Czech>Milan Tube</Czech>
				<French>Milan Tube</French>
				<German>Milan Abschussrohr</German>
				<Italian>Milan Tube</Italian>
				<Polish>Milan Tube</Polish>
				<Portuguese>Milan Tube</Portuguese>
				<Russian>Milan Tube</Russian>
				<Spanish>Milan Tube</Spanish>
				<Korean>Milan Tube</Korean>
				<Japanese>Milan Tube</Japanese>
      </Key>

      <Key ID="STR_Redd_Milan_Tripod">
				<Original>Milan Tripod</Original>
				<English>Milan Tripod</English>
				<Czech>Milan Tripod</Czech>
				<French>Milan Tripod</French>
				<German>Milan Dreibein</German>
				<Italian>Milan Tripod</Italian>
				<Polish>Milan Tripod</Polish>
				<Portuguese>Milan Tripod</Portuguese>
				<Russian>Milan Tripod</Russian>
				<Spanish>Milan Tripod</Spanish>
				<Korean>Milan Tripod</Korean>
				<Japanese>Milan Tripod</Japanese>
      </Key>

      <Key ID="STR_Redd_Milan">
				<Original>Milan</Original>
				<English>Milan</English>
				<Czech>Milan</Czech>
				<French>Milan</French>
				<German>Milan</German>
				<Italian>Milan</Italian>
				<Polish>Milan</Polish>
				<Portuguese>Milan</Portuguese>
				<Russian>Milan</Russian>
				<Spanish>Milan</Spanish>
				<Korean>Milan</Korean>
				<Japanese>Milan</Japanese>
      </Key>

    </Package>

  </Project>